# owl-weather

./: README.md  build.gradle.kts  gradle.properties
OWeather/: settings.gradle.kts
OWeather/app/: build.gradle.kts
OWeather/app/src/main/: AndroidManifest.xml
OWeather/app/src/main/java/com/example/oweather/: MainActivity.kt
OWeather/app/src/main/java/com/example/oweather/ui/theme/: Color.kt
OWeather/app/src/main/res/values/: strings.xml
OWeather/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/oweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_fallback.json
app/src/main/java/com/example/oweather/: MainActivity.kt  OWeatherApp.kt  OWeatherApplication.kt
app/src/main/java/com/example/oweather/core/model/: City.kt  DailyForecast.kt  GeoCity.kt  WeatherForecast.kt
app/src/main/java/com/example/oweather/core/util/: DateFormatters.kt  PermissionUtils.kt  WeatherCodeMapper.kt
app/src/main/java/com/example/oweather/data/: WeatherRepository.kt
app/src/main/java/com/example/oweather/data/fallback/: FallbackWeatherDataSource.kt
app/src/main/java/com/example/oweather/data/local/: AppDatabase.kt  City.kt  CityDao.kt  WeatherCache.kt  WeatherCacheDao.kt
app/src/main/java/com/example/oweather/data/local/dao/: CityDao.kt  WeatherCacheDao.kt
app/src/main/java/com/example/oweather/data/local/entity/: CityEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/example/oweather/data/location/: FusedLocationTracker.kt
app/src/main/java/com/example/oweather/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/oweather/data/remote/: OpenMeteoGeocodingApi.kt  OpenMeteoWeatherApi.kt
app/src/main/java/com/example/oweather/data/remote/dto/: ForecastResponse.kt  GeocodingResponse.kt
app/src/main/java/com/example/oweather/data/repository/: CityRepositoryImpl.kt  RepositoryMappers.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/oweather/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/oweather/domain/location/: LocationTracker.kt
app/src/main/java/com/example/oweather/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/oweather/navigation/: AppRoute.kt  WeatherApp.kt
app/src/main/java/com/example/oweather/network/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/oweather/network/model/: ForecastResponse.kt  GeocodingResponse.kt
app/src/main/java/com/example/oweather/presentation/cities/: CitiesScreen.kt  CitiesUiState.kt  CitiesViewModel.kt
app/src/main/java/com/example/oweather/presentation/citydetails/: CityDetailsScreen.kt  CityDetailsUiState.kt  CityDetailsViewModel.kt
app/src/main/java/com/example/oweather/presentation/common/: WeatherCards.kt
app/src/main/java/com/example/oweather/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/oweather/presentation/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/oweather/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/oweather/ui/: CitiesViewModel.kt  CityDetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/oweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
